# ENV
SERVICE_NAME=USER-SERVICE
ENV_HOST=localhost
ENV_PORT=30000
ENV=develop

# BD
DB_USER=root
DB_PASS=root
DB_PORT=3306
DB_HOST=localhost
DB_NAME=db_name

# EUREKA
EUREKA_HOST=localhost
EUREKA_PORT=8761