# ENV
SERVICE_NAME=USER-SERVICE
ENV_PORT=30000
ENV=develop

# BD
DB_USER=root
DB_PASS=root
DB_PORT=3306
DB_HOST=localhost
DB_NAME=db_name

# EUREKA
EUREKA_HOST=localhost
EUREKA_PORT=8761
EUREKA_REGISTRY_FETCHINTERVAL=10000
EUREKA_SERVICE_PATH=/eureka/apps
EUREKA_MAX_RETRIES=3